<!DOCTYPE html>
<html>
<style>


#anmelden {
    background-color: rgb(47, 87, 196);
    border-radius: 5px 5px 5px 5px;
    color: white;
    padding: 6px 20px 6px 20px;
    font-weight: bold;
}
input {

  
  font-size: 17px;
  background-color: white;
  border-color: rgba(155, 146, 146, 0.1);
  
}
li {
    padding: 8px;
    display: inline;
    list-style-type: none;
    font-size: 12px;
}
.topleft {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: inline;
    float: left;
    display: block;
    padding: 0px;
    left: 0px;
}
.topright {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: inline;
    float: right;
    display: block;
    right: 0px;
}
#searchbox {
    margin-top: auto;
    display: block;
    margin-right: auto;
    margin-left: auto;
    width: 100%;
    background-color: white;

}

#offer {
    text-align: center;
    font-size: 12px;
    padding: 30px;
}

img {
    display: block;
    
    margin-top: 20%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
}

.center {
    position: relative;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
padding: 20px;

}

.textbox {
    padding: 6px;
    margin-top: auto;
    display:block;
margin-left: auto;
margin-right: auto;
width: 60%;
border-radius: 30px 30px 30px 30px;
text-align: center;
max-width: 600px;
}

#search , #lucky {

}

#container {
    text-align: center;
}

#search {
    display: inline-block;
    border-color: rgba(155,146,146, 0.1);
    background-color: rgba(155, 146, 146, 0.1);
    margin-top: 2%;
    padding: 10px;
    margin: 10px;
    margin-top:30px;

width: auto%;
border-radius: 5px 5px 5px 5px;
text-align: center;

}
#lucky {
    display: inline-block;
    border-color: rgba(155,146,146, 0.1);
    background-color: rgba(155, 146, 146, 0.1);
        margin-top: 2%;
    padding: 10px;
    margin: 10px;

width: auto%;
border-radius: 5px 5px 5px 5px;
text-align: center;

}

</style>
<head>
<title>This looks just like Google!</title>
</head>

  

<body>
    <div class="topleft">
        <ul>
            <li>Über Google</li>
            <li>Store</li>
        </ul>
    </div>
    <div class="topright">
        <ul>
            <li>Gmail</li>
            <li>Bilder</li>
            <a href="https://www.google.de/intl/de/about/products?tab=wh"></a>
            <li><button id="anmelden">Anmelden</button></li>
        </ul>
        
    </div>
<div class="center">
    <img  src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
</div>
    <div class="searchbox" id="searchbox">
<input class="textbox" type="text" placeholder="Google Search Here!">
<div id="container">
<button type="button" id="search">Google-Suche</button> 
<button type="button" id="lucky">Auf gut Glück!</button>
</div>
<div id="offer">
Google angeboten auf: <a href="www.google.de">Englisch</a>
</div>
</body>
<footer>

    <div id="country">
        Deutschland
    </div>
    <div class="index">
        <div>Datenschutzerklärung</div>
        <div>Nutzungsbedingungen</div>
        <div>Einstellungen</div>
        <div>Werbeprogramme</div>
<div>Unternehmen</div>
<div>Wie funktioniert die Google-Suche?</div>
    </div>
</footer>


</html>